{
  "name": "olav-autocode-extension",
  "displayName": "Olav Autocode Extension",
  "description": "Streams code from Anthropic to editor.",
  "publisher": "simongustafsson",
  "icon": "icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Olav Autocode Extension",
      "properties": {
        "anthropic.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Anthropic"
        },
        "anthropic.model": {
          "type": "string",
          "default": "claude-3-5-sonnet-20240620",
          "description": "Model for Anthropic"
        },
        "anthropic.maxOutputTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max tokens for output"
        },
        "anthropic.temperature": {
          "type": "number",
          "default": 0.5,
          "description": "Temperature for code generation"
        },
        "anthropic.maxInputTokens": {
          "type": "number",
          "default": 500,
          "description": "Max size for input code (Can be expensive)"
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.openPrompt",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "extension.openPrompt",
        "title": "Open Olav Autocode"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "vsce package",
    "publish": "vsce publish",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olavG91/olav-autocode-extension"
  },
  "bugs": {
    "url": "https://github.com/olavG91/olav-autocode-extension/issues"
  },
  "homepage": "https://github.com/olavG91/olav-autocode-extension#readme",
  "license": "MIT",
  "keywords": [
    "anthropic",
    "ai",
    "documentation",
    "autocomplete",
    "intellisense",
    "refactor",
    "javascript",
    "python",
    "typescript",
    "php",
    "go",
    "golang",
    "ruby",
    "c++",
    "c#",
    "java",
    "co-pilot"
  ],
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}